# AdventOfCode2024

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/sizableshrimp/adventofcode2024/days/: Day01.java  Day03.java
src/mainKotlin/kotlin/me/sizableshrimp/adventofcode2024/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/test/java/me/sizableshrimp/adventofcode2024/benchmarks/: AllDays.java  SeparatedToday.java  Today.java
src/util/java/me/sizableshrimp/adventofcode2024/: AOCUtil.java  Main.java
src/util/java/me/sizableshrimp/adventofcode2024/days/: BaseClass.java
src/util/java/me/sizableshrimp/adventofcode2024/helper/: ArrayConvert.java  DataManager.java  DisjointSet.java  FieldUtil.java  GridHelper.java  Itertools.java  LetterParser.java  LineConvert.java  ListConvert.java  MatchWrapper.java  MathUtil.java  OccurrenceHelper.java  Parser.java  PermutationIterator.java  Permutator.java  Printer.java  Processor.java  StringUtil.java
src/util/java/me/sizableshrimp/adventofcode2024/templates/: Coordinate.java  Day.java  Direction.java  EnumState.java  HyperCoordinate.java  LongCoordinate.java  SeparatedDay.java  ZCoordinate.java  ZDirection.java
src/util/kotlin/me/sizableshrimp/adventofcode2024/days/: BaseClassKotlin.kt
src/util/kotlin/me/sizableshrimp/adventofcode2024/util/: CollectionUtil.kt  CoordinateUtil.kt  DayUtil.kt  GraphTraversalUtil.kt  GridUtil.kt  LongCoordinateUtil.kt  MathUtil.kt  RangeUtil.kt  SearchUtil.kt  StringUtil.kt
