[versions]
streamex = "0.8.2"
guava = "32.1.3-jre"
gson = "2.10.1"
fastutil = "8.5.12"
jmh = "1.37"
z3 = "4.12.2.1"

[libraries]
streamex = { module = "one.util:streamex", version.ref = "streamex" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocessor = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
z3 = { module = "tools.aqua:z3-turnkey", version.ref = "z3" }